{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "NOpenType": {
      "target": "project"
    }
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Drawing": ""
      }
    }
  }
}
